<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dgomezferro/omid @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffeeff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #001100; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #001100; }
    h3 { text-align: center; color: #001100; }
    a { color: #001100; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dgomezferro/omid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dgomezferro/omid/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dgomezferro/omid/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dgomezferro/omid">omid</a>
      <span class="small">by <a href="https://github.com/dgomezferro">dgomezferro</a></span></h1>

    <div class="description">
      Transactional Support for HBase
    </div>

    
      <p>Main project text.

Here goes the main project text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus interdum velit sit amet placerat. Donec nec augue ante. Ut vulputate tempus vehicula. Ut ut tincidunt lorem. Ut in lorem arcu, vitae dictum tellus. Etiam pretium lobortis enim, quis scelerisque nisi tristique nec. Aliquam quis felis a turpis venenatis fringilla porta quis velit. Sed eget enim ut risus imperdiet fringilla ut ac justo. Nulla sit amet sagittis massa. In non libero ac nisi semper ullamcorper. Aliquam convallis dui at diam sollicitudin viverra. Sed eu interdum est. Etiam accumsan laoreet adipiscing. Praesent risus massa, vestibulum eu iaculis ac, egestas et diam. Maecenas feugiat volutpat facilisis. Vestibulum accumsan est vehicula libero sodales molestie. Sed ac lectus euismod neque condimentum eleifend sit amet at lectus. Quisque leo lectus, tempus vitae dictum at, interdum vitae risus. Nulla tristique viverra bibendum. Aliquam a tellus justo. Phasellus tincidunt lacinia ipsum, sed tincidunt mauris vestibulum ut. Nulla condimentum ante a ipsum volutpat sit amet eleifend purus consectetur. Integer ac eros a dolor scelerisque iaculis ut eu enim. Maecenas sagittis viverra purus nec volutpat.</p>
    

    
      <h2>Depdendencies</h2>
      <p>maven
zookeeper
blablbla</p>
    

    
      <h2>Install</h2>
      <p>sh install.sh</p>
    

    
      <h2>License</h2>
      <p>Apache 2.0</p>
    

    
      <h2>Authors</h2>
      <p>Daniel Gómez Ferro (dgomezferro@yahoo.es)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (dgomezferro@yahoo.es)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dgomezferro/omid/zipball/master">zip</a> or
      <a href="https://github.com/dgomezferro/omid/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dgomezferro/omid</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dgomezferro/omid">dgomezferro/omid</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-26747204-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
